<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3708545a-3d7f-4680-9b9f-0a7f85bca7d4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WeatherService/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="deff48a0-ed63-495c-99b6-70a4668ed073" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WeatherService/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="25c8a8d3-3be1-4b0d-9d7e-8f6d112f4cec" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WeatherService/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="065b992c-e559-4201-91ee-156416650297" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WeatherService/Service1/mex" />
    <MetadataFile FileName="WeatherService.xsd" MetadataType="Schema" ID="63956a6b-08f0-44a7-ac9e-498b006f38a8" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WeatherService/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>