<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f17974c9-2598-45f4-a705-2fb4884a08b6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/TodoService/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="31b5ad00-ec77-4524-983a-43e9bef7c2ce" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/TodoService/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="ae21999d-f868-4e15-ad2a-4f39a448c5c5" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/TodoService/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="92408c25-1543-451f-bcfb-34a7275462d8" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/TodoService/Service1/mex" />
    <MetadataFile FileName="TodoService.xsd" MetadataType="Schema" ID="d1d7376b-822e-45e3-ac4d-0fe945199b75" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/TodoService/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>